<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Awesome Web Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navv">
        <h2>Startup 3</h2>
        <ul>
          <li><a class="clr" href="#">Overview</a></li>
          <li><a href="#">Prices</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
        <button>Purchase</button>
      </nav>
      <div class="bodyflex">
        <div class="flex1">
          <h1>Generate Awesome Web Pages</h1>
          <p>
            The most important part of the Startup is the samples. The samples
            form a set of 25 usable pages you can use as is or you can add new
            blocks.
          </p>
          <button>Learn More</button>
        </div>
        <div class="flex2">
          <h1>Sign Up Now</h1>
          <input type="email" placeholder="Your email" class="inp"  required />
          <input type="password" placeholder="Your password" class="inp2" required/>
          <input type="checkbox" class="inp3" />
          <label for="vehicle1"> I agree to the Terms of Service</label>
          <button>Sign In</button>
          <div class="separator">Or</div>
          <button class="twttr">Login via Twitter</button>
          <p>Do you have an Account?<a href="">Sign In</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
